<?php


namespace App\Models;


class CompanyStaffData
{
    var $id;
    var $data;

    /**
     * SelectOption constructor.
     * @param $key
     * @param $value
     */
    public function __construct($id, $data)
    {
        $this->id = $id;
        $this->data = $data;
    }

    /**
     * @return mixed
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * @param mixed $key
     */
    public function setId($id): void
    {
        $this->id = $id;
    }

    /**
     * @return mixed
     */
    public function getData()
    {
        return $this->data;
    }

    /**
     * @param mixed $value
     */
    public function setData($data): void
    {
        $this->data = $data;
    }




}
